{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sakila;uid=root;password=raga;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MvcCore": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:6565/",
    "Issuer": "https://localhost:6565/",
    "ExpiryTimeInDays": 60
  },
  "AllowedHosts": "*"
}